# BudgetBuddy

./: .gitignore  BudgetBuddy.sln  README.md
backend/: .editorconfig  .gitignore
backend/src/BudgetBuddy.Application/: BudgetBuddy.Application.csproj
backend/src/BudgetBuddy.Application/DTOs/Requests/: UserAddRequest.cs
backend/src/BudgetBuddy.Application/DTOs/Responses/: UserResponse.cs
backend/src/BudgetBuddy.Application/Profiles/: UserProfile.cs
backend/src/BudgetBuddy.Application/Services/Exceptions/: ApplicationException.cs  ValidationException.cs
backend/src/BudgetBuddy.Application/Services/Flow/Abstractions/: IUserService.cs
backend/src/BudgetBuddy.Application/Services/Flow/Implementations/: UserService.cs
backend/src/BudgetBuddy.Application/Validators/FluentValidations/: UserFluentValidator.cs
backend/src/BudgetBuddy.Application/Validators/Implementations/: UserValidator.cs
backend/src/BudgetBuddy.Domain/Abstractions/Repository/Core/: IRepository.cs
backend/src/BudgetBuddy.Domain/Abstractions/Repository/Exceptions/: DuplicatedEntityException.cs  EntityNotFoundException.cs  RepositoryException.cs
backend/src/BudgetBuddy.Domain/Abstractions/Repository/Specialized/: IUserRepository.cs
backend/src/BudgetBuddy.Domain/Abstractions/Services/Exceptions/: ApplicationException.cs  ValidationException.cs
backend/src/BudgetBuddy.Domain/Abstractions/UnitOfWork/: IUnitOfWork.cs
backend/src/BudgetBuddy.Domain/Abstractions/UnitOfWork/Exceptions/: ExecuteException.cs  TransactionException.cs  UnitOfWorkExceptions.cs
backend/src/BudgetBuddy.Domain/Abstractions/Validator/: IValidator.cs
backend/src/BudgetBuddy.Domain/Entities/: User.cs  ValidationState.cs
backend/src/BudgetBuddy.Infrastructure/: BudgetBuddy.Infrastructure.csproj
backend/src/BudgetBuddy.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
backend/src/BudgetBuddy.Infrastructure/Migrations/: 20241022000845_InitialMigration.Designer.cs  20241022000845_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/src/BudgetBuddy.Infrastructure/Repository/Core/: Repository.cs
backend/src/BudgetBuddy.Infrastructure/Repository/Specialized/: UserRepository.cs
backend/src/BudgetBuddy.Infrastructure/UnitOfWork/: UnitOfWork.cs
backend/src/BudgetBuddy.IoC/: BudgetBuddy.IoC.csproj  DISetup.cs
backend/src/BudgetBuddy.Tests/: BudgetBuddy.Tests.csproj  RepositoryTests.cs  UserServiceTests.cs  ValidatorTests.cs
backend/src/BudgetBuddy.WebAPI/: BudgetBuddy.WebAPI.csproj  Program.cs
backend/src/BudgetBuddy.WebAPI/Controllers/: UserController.cs  UsersController.cs
backend/src/BudgetBuddy.WebAPI/Properties/: launchSettings.json
backend/src/BudgetBuddy.WebAPI/Services/: LayeredServiceProvider.cs
